# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahussain/Logiciel/testing/build && /usr/local/bin/cmake --regenerate-during-build -S/home/mahussain/Logiciel/testing -B/home/mahussain/Logiciel/testing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahussain/Logiciel/testing/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahussain/Logiciel/testing/build && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles/tests.dir

build CMakeFiles/tests.dir/Main.cpp.o: CXX_COMPILER__tests_Debug ../Main.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/Main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/Main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests
  TARGET_PDB = tests.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mahussain/Logiciel/testing/build

build all: phony tests

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
